<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .main-input {
                text-align: center;
                display: flex;
                flex-direction: column;
                
                
            }
            .input-field {
                
                width: 40%;
                height: 5%;
                margin: 1em;
                padding: 0.5em;
                border-radius: 1em;
                border-color: grey;
            }
            .center {
                text-align: center;
                margin-top: 10%;
                font-family:Arial, Helvetica, sans-serif;
            }
            .btn {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
            }
            .nav {
                display: flex;
                margin: 1em;
                justify-content: end;

            }
            .item {
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a class='item' href="https://mail.google.com/mail/&ogbl">Gmail</a>
            <a class='item' href="https://www.google.com.ua/imghp?hl=uk&ogbl">Images</a>
        </div>
        <div class="center">
            <img src="google.png" alt="">
            <div class="all-input">
                <form class='main-input input-group'action="https://google.com/search">
                    <center><input type="text" class='input-field' name="q"></center>
                    <center>
                        <input type="submit" class="btn btn-light" value="Google Search">
                    </center>
                    
                </form>
                
            </div>
        </div>
    </body>
</html>
